<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input the image url"
        android:inputType="textUri"
        android:text="http://img2.3lian.com/2014/f3/62/d/58.jpg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lookImage"
        android:text="lookImage"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ScrollView>

</LinearLayout>
